<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltD-NY-Pe1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="jeO-0b-F0j">
            <objects>
                <viewController id="dbk-bZ-WzL" customClass="MovieListViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M4-ia-Bys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62d-vY-Hw3">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListCell" id="m7L-Ix-MGO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7L-Ix-MGO" id="ifN-KE-1v6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-VS-99D" userLabel="Pokemon Sprite">
                                <rect key="frame" x="10" y="64" width="355" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MmY-ZK-VsA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62d-vY-Hw3" firstAttribute="top" secondItem="Jca-VS-99D" secondAttribute="bottom" constant="14" id="0E3-w3-5Lh"/>
                            <constraint firstItem="Jca-VS-99D" firstAttribute="leading" secondItem="bZc-ur-qWb" secondAttribute="leading" constant="10" id="JEC-HZ-izJ"/>
                            <constraint firstItem="bZc-ur-qWb" firstAttribute="trailing" secondItem="Jca-VS-99D" secondAttribute="trailing" constant="10" id="N8E-Lj-rMY"/>
                            <constraint firstItem="62d-vY-Hw3" firstAttribute="leading" secondItem="3M4-ia-Bys" secondAttribute="leadingMargin" constant="-16" id="OXh-n2-4mJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="62d-vY-Hw3" secondAttribute="bottom" id="cz1-9O-KUz"/>
                            <constraint firstItem="Jca-VS-99D" firstAttribute="top" secondItem="bZc-ur-qWb" secondAttribute="top" id="pSV-su-OLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62d-vY-Hw3" secondAttribute="trailing" constant="-16" id="xGn-9Q-QVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZc-ur-qWb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="8c3-pE-xnl"/>
                    <connections>
                        <outlet property="movieTableView" destination="62d-vY-Hw3" id="XmW-Gv-Yh9"/>
                        <outlet property="moviesImageView" destination="Jca-VS-99D" id="gh4-Op-djH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1q-wr-uf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfv-az-PFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltD-NY-Pe1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50I-7F-wMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbk-bZ-WzL" kind="relationship" relationship="rootViewController" id="eR7-3Y-Khd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNy-tg-5Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
