# NativeMovieApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Final/KotlinMPMovie/: settings.gradle
Final/KotlinMPMovie/SharedCode/: build.gradle.kts
Final/KotlinMPMovie/SharedCode/src/androidMain/kotlin/shared/: ApplicationDispatcher.kt  Image.kt
Final/KotlinMPMovie/SharedCode/src/commonMain/kotlin/: MovieAPI.kt
Final/KotlinMPMovie/SharedCode/src/commonMain/kotlin/shared/: Dispatcher.kt
Final/KotlinMPMovie/app/: build.gradle
Final/KotlinMPMovie/app/src/main/: AndroidManifest.xml
Final/KotlinMPMovie/app/src/main/java/com/vipul/movieapp/: MainActivity.kt
Final/KotlinMPMovie/app/src/main/res/xml/: network_security_config.xml
Final/KotlinMPMovie/iOSMovies/iOSMovies/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Final/KotlinMPMovie/iOSMovies/iOSMovies.xcodeproj/: project.pbxproj
Final/KotlinMPMovie/iOSMovies/iOSMovies.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Final/KotlinMPMovie/iOSMovies/iOSMovies.xcodeproj/project.xcworkspace/xcuserdata/vipul.xcuserdatad/: UserInterfaceState.xcuserstate
Final/KotlinMPMovie/iOSMovies/iOSMovies.xcodeproj/xcuserdata/vipul.xcuserdatad/xcschemes/: xcschememanagement.plist
Final/KotlinMPMovie/iOSMovies/iOSMoviesTests/: iOSMoviesTests.swift
Final/MovieApp/: build.gradle  settings.gradle
Final/MovieApp/app/: build.gradle
Final/MovieApp/app/src/commonMain/kotlin/com.nativemovieapp/: Movie.kt  Movies.kt  MoviesApi.kt
Final/MovieApp/app/src/commonMain/kotlin/com.nativemovieapp/shared/: Dispatcher.kt  NativeImage.kt
Final/MovieApp/app/src/iosMain/kotlin/com.nativemovieapp.shared/: Dispatcher.kt  NativeImage.kt
Final/MovieApp/app/src/main/: AndroidManifest.xml
Final/MovieApp/app/src/main/java/com/nativemovieapp/: MainActivity.kt  MoviesAdapter.kt
Final/MovieApp/app/src/main/java/com/nativemovieapp/shared/: Dispatcher.kt  NativeImage.kt
Final/MovieApp/app/src/main/res/values/: styles.xml
Final/MovieApp/iosApp/iosApp/: AppDelegate.swift  Info.plist  MovieListViewController+UITableView.swift  MovieListViewController.swift
Final/MovieApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ventuz.xcuserdatad/: UserInterfaceState.xcuserstate
Final/MovieApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vipul.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinMPMovie/: .gitignore  build.gradle  settings.gradle.kts
KotlinMPMovie/SharedCode/: build.gradle.kts
KotlinMPMovie/SharedCode/src/commonMain/kotlin/: HttpClientFactory.kt  MovieAPI.kt
KotlinMPMovie/SharedCode/src/commonMain/kotlin/model/: Movie.kt  Movies.kt
KotlinMPMovie/SharedCode/src/commonMain/kotlin/shared/: NativeImage.kt
KotlinMPMovie/SharedCode/src/iosMain/kotlin/shared/: ApplicationDispatcher.kt  Image.kt
KotlinMPMovie/app/: build.gradle.kts
KotlinMPMovie/app/src/main/: AndroidManifest.xml
KotlinMPMovie/app/src/main/java/com/vipul/movieapp/: MainActivity.kt  MovieViewModel.kt
KotlinMPMovie/app/src/main/java/com/vipul/movieapp/ui/theme/: MovieAppTheme.kt
KotlinMPMovie/app/src/main/res/values/: styles.xml
KotlinMPMovie/gradle/: libs.versions.toml
KotlinMPMovie/gradle/wrapper/: gradle-wrapper.properties
KotlinMPMovie/iOSMovie/: Cartfile.resolved
KotlinMPMovie/iOSMovie/iOSMovie/: ContentView.swift  MovieService.swift  ProgressBar.swift  SceneDelegate.swift
KotlinMPMovie/iOSMovie/iOSMovie.xcodeproj/: project.pbxproj
KotlinMPMovie/iOSMovie/iOSMovie.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
KotlinMPMovie/iOSMovie/iOSMovie.xcodeproj/project.xcworkspace/xcuserdata/vipul.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinMPMovie/iOSMovie/iOSMovie.xcodeproj/xcuserdata/vipul.xcuserdatad/xcschemes/: xcschememanagement.plist
KotlinMPMovie/iOSMovie/iOSMovieTests/: iOSMovieTests.swift
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: HttpClientFactory.kt
SharedCode/src/commonMain/kotlin/: MoviesRepository.kt
SharedCode/src/commonTest/kotlin/: MoviesDeserializationTest.kt
SharedCode/src/iosMain/kotlin/: HttpClientFactory.kt
Starter/MovieApp/: settings.gradle
Starter/MovieApp/app/src/main/: AndroidManifest.xml
Starter/MovieApp/app/src/main/java/com/nativemovieapp/: MainActivity.kt  MoviesAdapter.kt
Starter/MovieApp/app/src/main/res/layout/: activity_main.xml
Starter/MovieApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Starter/MovieApp/gradle/wrapper/: gradle-wrapper.properties
Starter/MovieApp/iosApp/iosApp.xcodeproj/: project.pbxproj
Starter/MovieApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vipul.xcuserdatad/: UserInterfaceState.xcuserstate
Starter/MovieApp/iosApp/iosApp/Resources/Base.lproj/: LaunchScreen.storyboard  MovieList.storyboard
app/src/androidTest/java/com/vipul/movieapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/vipul/movieapp/: MainActivity.kt  MovieResult.kt  MovieViewModel.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vipul/movieapp/: ExampleUnitTest.kt
iOSMovie/iOSMovie/: AppDelegate.swift  ContentView.swift  MovieService.swift  ProgressBar.swift
iOSMovie/iOSMovieTests/: Info.plist
