# Gradle JVM arguments
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Build performance
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
